# @earth_mss: Colors for mean sea surface [R=-100/100, H, C=RGB]
# Modified by P. Wessel, SOEST from panoply
#------------------------------------------------
# COLOR_MODEL = RGB
# HARD_HINGE
# RANGE = -100/100
#------------------------------------------------
-100	4/14/216	-87.5	32/80/255	L
-87.5	32/80/255	-75	65/150/255	L
-75	65/150/255	-62.5	109/193/255	L
-62.5	109/193/255	-50	134/217/255	L
-50	134/217/255	-37.5	156/238/255	L
-37.5	156/238/255	-25	175/245/255	L
-25	175/245/255	-12.5	206/255/255	L
-12.5	206/255/255	0	255/254/200	L
0	255/254/200	12.5	255/235/0	L
12.5	255/235/0	25	255/196/0	L
25	255/196/0	37.5	255/144/0	L
37.5	255/144/0	50	255/72/0	L
50	255/72/0	62.5	red	L
62.5	red	75	213/0/0	L
75	213/0/0	87.5	158/0/0	L
87.5	158/0/0	100	128/0/0	B
B	0/0/121
F	87/0/0
N	200
