#W(lon),E(lon),S(lat),N(lat),code-region-ref
9.8408	30.3471	53.6016	65.9071	IHO1,Baltic Sea,IHO
17.0391	25.5092	59.6203	65.9071	IHO1A,Gulf of Bothnia,IHO
22.8971	30.3471	59.2154	60.7428	IHO1B,Gulf of Finland,IHO
21.7686	24.5891	56.9611	59.228	IHO1C,Gulf of Riga,IHO
9.4208	13.0691	54.6339	58.3496	IHO2,Kattegat Sund and Belts,IHO
7.0674	11.7057	57.1029	59.9196	IHO3,Skagerrak,IHO
-4.4442	9.8358	50.9337	61.0279	IHO4,North Sea,IHO
-36.8807	17.3984	65.0863	83.5812	IHO5,Greenland Sea,IHO
-13.4975	25.7691	60.8621	76.5628	IHO6,Norwegian Sea,IHO
16.5815	68.5558	66.8165	81.827	IHO7,Barents Sea,IHO
31.8693	44.5868	63.7814	68.652	IHO8,White Sea,IHO
55.0811	104.698	66.195	81.4567	IHO9,Kara Sea,IHO
95.7028	141.309	70.6804	81.233	IHO10,Laptev Sea,IHO
138.926	-178.595	68.7637	77.1251	IHO11,East Siberian Sea,IHO
177.49	-156.481	65.9582	71.8072	IHO12,Chukchi Sea,IHO
-156.641	-122.604	68.6399	76.3511	IHO13,Beaufort Sea,IHO
-128.031	-72.0472	63.7841	81.7026	IHO14,The Northwestern Passages,IHO
-82.22	-50.5212	69.6167	82.4578	IHO14A,Baffin Bay,IHO
-70.0622	-44.4659	59.8929	70.0729	IHO15,Davis Strait,IHO
-64.3026	-43.6916	47.3864	60.3529	IHO15A,Labrador Sea,IHO
-94.9725	-76.5194	51.1325	66.0558	IHO16,Hudson Bay,IHO
-80.9548	-64.4327	58.0019	64.9028	IHO16A,Hudson Strait,IHO
-180	180	71.3861	90	IHO17,Arctic Ocean,IHO
-69.8272	-34.4674	81.6035	83.7349	IHO17A,Lincoln Sea,IHO
-8.2827	-4.4275	54.3458	58.6227	IHO18,Inner Seas of the West Coast of Scotland,IHO
-6.5075	-2.6809	51.902	55.0079	IHO19,Irish Sea and St. George's Channel,IHO
-4.9268	-2.3475	50.9879	51.8171	IHO20,Bristol Channel,IHO
-5.7017	1.7171	48.4962	51.1388	IHO21,English Channel,IHO
-11.5	-4.1575	46.4999	52.2637	IHO21A,Celtic Sea,IHO
-7.8779	-0.5071	43.2754	47.9129	IHO22,Bay of Biscay,IHO
-83.0154	6.6672	0	68.6446	IHO23,North Atlantic Ocean,IHO
-66.7955	-54.7037	45.3229	52.2212	IHO24,Gulf of St. Lawrence,IHO
-67.2162	-63.3772	44.0965	45.9759	IHO25,Bay of Fundy,IHO
-97.8911	-80.3721	18.0608	30.7751	IHO26,Gulf of Mexico,IHO
-88.9369	-59.3818	7.9049	22.7054	IHO27,Caribbean Sea,IHO
-6.0319	36.2093	30.2662	45.7946	IHO28,Mediterranean Sea,IHO
-6.0319	12.4233	35.0729	44.4271	IHO28-1,Mediterranean Sea Western Basin,IHO
-6.0319	-5.2934	35.7787	36.1871	IHO28A,Strait of Gibraltar,IHO
-5.358	-1.1929	35.0729	36.8404	IHO28B,Alboran Sea,IHO
-0.3413	4.2896	38.6491	41.8921	IHO28C,Balearic,IHO
7.5327	9.848	43.0096	44.4271	IHO28D,Ligurian Sea,IHO
8.6488	36.2093	30.2662	45.7946	IHO28-2,Mediterranean Sea Eastern Basin,IHO
8.6488	16.2213	37.804	44.1096	IHO28E,Tyrrhenian Sea,IHO
15.0829	23.2254	36.4025	40.5204	IHO28F,Ionian Sea,IHO
12.1412	20.0178	39.7433	45.7946	IHO28G,Adriatic Sea,IHO
22.527	28.3354	35.1104	41.0121	IHO28H,Aegean Sea,IHO
26.1768	29.9396	40.0007	41.2289	IHO29,Sea of Marmara,IHO
27.3062	41.7795	40.9088	46.8896	IHO30,Black Sea,IHO
34.4654	39.3056	45.1026	47.2896	IHO31,Sea of Azov,IHO
-69.5859	20.0001	-78.1357	0	IHO32,South Atlantic Ocean,IHO
-58.6354	-54.9421	-36.3705	-33.0671	IHO33,Rio de La Plata,IHO
-7.5933	9.9871	-0.8521	6.6213	IHO34,Gulf of Guinea,IHO
32.3421	34.2454	27.455	29.9596	IHO35,Gulf of Suez,IHO
34.3652	35.0028	27.9148	29.5494	IHO36,Gulf of Aqaba,IHO
33.6371	43.4978	12.457	28.1388	IHO37,Red Sea,IHO
42.5163	51.2766	10.3754	15.2137	IHO38,Gulf of Aden,IHO
51.0221	74.11	-0.6913	25.6254	IHO39,Arabian Sea,IHO
56.2663	61.7895	22.5146	25.9403	IHO40,Gulf of Oman,IHO
47.7029	57.3412	23.9066	30.5146	IHO41,Gulf of Iran,IHO
71.6776	80.5879	-0.6973	14.86	IHO42,Laccadive Sea,IHO
78.9004	95.028	5.7586	22.7703	IHO43,Bay of Bengal,IHO
92.4012	98.8854	5.5393	17.5095	IHO44,Andaman Sea,IHO
20	146.836	-70.4284	10.4371	IHO45,Indian Ocean,IHO
32.4987	49.2412	-26.8459	-10.5048	IHO45A,Mozambique Channel,IHO
95.4545	103.511	0.8082	8.4087	IHO46A,Malacca Strait,IHO
103.342	104.57	1.0737	1.4295	IHO46B,Singapore Strait,IHO
99.1404	105.115	6.1678	13.6088	IHO47,Gulf of Thailand,IHO
104.516	142.164	-17.7271	13.4417	IHO48,East Indian Archipelago,IHO
116.736	123.429	5.0187	13.4417	IHO48A,Sulu Sea,IHO
117.014	125.603	0.8079	7.8529	IHO48B,Celebes Sea,IHO
123.313	128.563	-1.8449	4.4804	IHO48C,Molukka Sea,IHO
120.002	123.411	-1.433	0.5512	IHO48D,Gulf of Tomini,IHO
127.543	130.932	-1.643	2.4925	IHO48E,Halmahera Sea,IHO
125.918	133.998	-5.2785	-1.1774	IHO48F,Ceram Sea,IHO
120.468	133.145	-8.9054	-0.8363	IHO48G,Banda Sea,IHO
130.766	142.164	-17.7271	-2.9104	IHO48H,Arafura Sea,IHO
122.846	132.763	-15.5171	-8.1735	IHO48I,Timor Sea,IHO
117.166	122.943	-8.7454	-5.5112	IHO48J,Flores Sea,IHO
120.185	121.905	-5.6198	-2.6212	IHO48K,Gulf of Boni,IHO
114.338	117.184	-9.0078	-7.009	IHO48L,Bali Sea,IHO
115.965	120.835	-5.5991	1.3186	IHO48M,Makassar Strait,IHO
104.516	119.478	-7.8117	-2.5761	IHO48N,Java Sea,IHO
118.46	125	-10.9374	-8.2612	IHO48O,Savu Sea,IHO
102.245	122.165	-3.2323	25.6196	IHO49,South China Sea,IHO
119.444	131.122	24.0539	33.2996	IHO50,Eastern China Sea,IHO
117.545	126.994	33.2905	41.0487	IHO51,Yellow Sea,IHO
125.803	142.256	32.5784	51.7393	IHO52,Japan Sea,IHO
130.745	135.466	33.2329	34.8062	IHO53,Seto naikai,IHO
135.171	165.309	43.2146	62.6946	IHO54,Sea of Okhotsk,IHO
161.891	-156.842	51.1	66.542	IHO55,Bering Sea,IHO
120.097	147.792	2.4988	35.1464	IHO56,Philippine Sea,IHO
128.684	-77.0226	0	58.198	IHO57,North Pacific Ocean,IHO
-163.376	-136.618	54.2919	61.5222	IHO58,Gulf of Alaska,IHO
-137.147	-122.178	47.0364	59.4818	IHO59,Coastal Waters of Southeast Alaska and British Columbia,IHO
-114.955	-106.796	22.8807	31.8843	IHO60,Gulf of California,IHO
130.105	-67.2667	-78.5704	1.9001	IHO61,South Pacific Ocean,IHO
117.631	146.23	-43.5578	-31.4646	IHO62,Great Australian Bight,IHO
143.517	149.915	-41.2604	-37.4888	IHO62A,Bass Strait,IHO
146.829	175.272	-50.8804	-30	IHO63,Tasman Sea,IHO
141.042	170.186	-30	-7.3879	IHO64,Coral Sea,IHO
146.945	162.355	-11.8361	-4.8344	IHO65,Solomon Sea,IHO
142	152.876	-5.9654	-1.0702	IHO66,Bismarck Sea,IHO
-180	180	-78.5704	-60	SOCE,Southern Ocean,IHO
-70	-40	20	35	SRGS,Sargasso Sea,IHO
