#W(lon),E(lon),S(lat),N(lat),code-region-ref
-75.7103	-53.0739	-55.9795	-17.5076	STHC,Southern Cone,Wiki
-61.3963	-51.6139	1.17508	8.55757	GUIA,The Guianas,Wiki
-92.0108	-57.4581	-22.8961	12.4633	BLVR,Bolivarian countries,Wiki
-84.9574	-65.22	17.4701	23.2838	MANT,Mayor Antilles,Wiki
-70.0635	-59.4204	10.0361	18.7572	LANT,Lesser Antilles,Wiki
-79.623	-71.0821	20.9161	27.232	LCYA,Lucayan Archipelago,Wiki
13.4932	28.6122	34.8096	46.5388	BLCS,Balcans,Wiki
4.65016	31.1382	54.5624	71.1881	SCND,Scandinavia,Wiki
20.9415	28.2412	53.9013	59.688	BLTC,Baltic states,Wiki
-73.2635	31.5809	54.5624	83.6274	NRDC,Nordics,Wiki
2.54695	7.22794	49.4466	53.5551	BNLX,Benelux,Wiki
32.2731	42.385	29.1859	37.3191	LVNT,Levant,Wiki
21.8389	59.8366	8.67912	37.378	MSHR,Mashriq,Wiki
32.9999	51.413	-1.66205	18.0031	HOAF,Horn of Africa,Wiki
-17.1032	25.1506	14.7155	37.5439	MGHR,Maghreb,Wiki
-17.1032	59.8366	-1.66205	37.5439	ARBC,Arab Countries,Wiki
